name=EasyWiFi_Nano
version=1.3.0
author=JohnV
maintainer=Arduino <info@arduino.cc>
sentence=Allows to setup easy Wifi. For Nano with uBlox NINA module only.
paragraph=With this library an easy Wifi setup is supported with Flash-read credentials. No AP No RGBLEd
category=Network
url=http://www.arduino.cc
architectures=*
