name=EasyWiFi_Nano
version=1.1.0
author=JohnV
maintainer=Arduino <info@arduino.cc>
sentence=Allows to setup easy Wifi. For NANO modules with uBlox NINA module only - NO RGB
paragraph=With this library an easy Wifi setup is supported with AP pop-up if wifi login did not succeed. Saves credentials to disk.
category=Network
url=https://github.com/javos65/EasyWifi-for-Nano
architectures=samd
